# KEmulation

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: kotlin.yml
AGBE-CPU/: build.gradle.kts
AGBE-CPU/src/commonMain/kotlin/com/kiliansteenman/agbe/cpu/: Cpu.kt  MemoryMap.kt  Opcodes.kt  Operation.kt  Registers.kt
AGBE-CPU/src/commonTest/kotlin/com/kiliansteenman/agbe/cpu/: OpcodeAdd16BitTest.kt  OpcodeAddSpNTest.kt  OpcodeAddTest.kt  OpcodeAndTest.kt  OpcodeBaseTest.kt  OpcodeCpTest.kt  OpcodeDec16BitTest.kt  OpcodeDecTest.kt  OpcodeInc16BitTest.kt  OpcodeIncTest.kt  OpcodeLd16BitTest.kt  OpcodeLd8BitTest.kt  OpcodeLdNnSpTest.kt  OpcodeLdR1R2Test.kt  OpcodeLdSpHlTest.kt  OpcodeOrTest.kt  OpcodePopTest.kt  OpcodePushTest.kt  OpcodeSubTest.kt  OpcodeXorTest.kt  OpcodesTest.kt  RegisterUtils.kt  RegistersTest.kt
AGBE-CPU/src/commonTest/kotlin/com/kiliansteenman/agbe/cpu/boot/: BootRomTest.kt
CHIP-8/: build.gradle.kts
CHIP-8/src/commonMain/kotlin/com/kiliansteenman/kemulation/chip8/: Cpu.kt  Display.kt  Input.kt  InputState.kt
CHIP-8/src/commonTest/kotlin/com/kiliansteenman/kemulation/chip8/: CpuTest.kt  DisplayTest.kt
CHIP-8/src/commonTest/kotlin/com/kiliansteenman/kemulation/chip8/opcodes/: Opcode00E0Test.kt  Opcode00EETest.kt  Opcode5XXXTest.kt  Opcode8XX3Test.kt  Opcode8XX5Test.kt  Opcode8XX6Test.kt  Opcode8XXETest.kt  Opcode9XXXTest.kt  OpcodeAXXXTest.kt  OpcodeEX9ETest.kt  OpcodeEXA1Test.kt  OpcodeFX07Test.kt  OpcodeFX0ATest.kt  OpcodeFX15Test.kt  OpcodeFX18Test.kt  OpcodeFX1ETest.kt  OpcodeFX55Test.kt  OpcodeTest.kt
KEmulator/: build.gradle.kts  settings.gradle.kts
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/com/kiliansteenman/kemulator/android/: MainActivity.kt
apps/android/: build.gradle.kts
apps/android/src/androidMain/: AndroidManifest.xml
apps/android/src/androidMain/kotlin/com/kiliansteenman/kemulation/android/: MainActivity.kt
apps/android/src/main/: AndroidManifest.xml
apps/android/src/main/java/com/kiliansteenman/kemulation/android/: Keyboard.kt  MainActivity.kt  OnScreenKeyboard.kt
apps/common/: build.gradle.kts  common.podspec
apps/common/src/androidMain/: AndroidManifest.xml
apps/common/src/iosMain/kotlin/: main.ios.kt
apps/desktop/: build.gradle.kts
apps/desktop/src/jvmMain/kotlin/: JvmAudio.kt  KeyboardInput.kt  Main.kt
apps/ios/iosApp/: Info.plist
apps/ios/iosApp.xcodeproj/: project.pbxproj
apps/ios/iosApp.xcodeproj/project.xcworkspace/xcuserdata/kilian.xcuserdatad/: UserInterfaceState.xcuserstate
apps/ios/iosApp.xcworkspace/xcuserdata/kilian.xcuserdatad/: UserInterfaceState.xcuserstate
apps/web/: build.gradle.kts  gradle.properties
apps/web/src/jsMain/kotlin/: JsAudio.kt  KeyboardInput.kt  Main.kt
common/: build.gradle.kts
common/src/androidMain/: AndroidManifest.xml
common/src/commonMain/kotlin/com/kiliansteenman/kemulator/common/: App.kt  platform.kt
common/src/desktopMain/kotlin/com/kiliansteenman/kemulator/common/: platform.kt
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/: Main.kt  MonochromeDisplay.kt
emulators/chip-8/: build.gradle.kts
emulators/chip-8/src/androidMain/: AndroidManifest.xml
emulators/gameboy/: build.gradle.kts
gradle/: libs.versions.toml
(+89 files in other folders)
